#1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

number1 = 12345
number2 = 6789
print(number1, number2)
print(number1 + number2)
print(number1 - number2)
print(number1 % number2)
print(number1 / number2)
print(number1 // number2)
print(number1 ** number2)

name = input ('Введи твое имя: ')
education = input('Где ты учился? ')
work = input('Где ты работаешь? ')
work_years = input('Сколько полных лет ты работаешь? ')
print(f'Привет, {name}! Теперь мы знаем, что ты учился в {education}, а работаешь в {work} уже {work_years} лет')

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
time = int(input('Введите время в секундах:'))
hours = time // 3600
minute = time % 3600 // 60
sec = time % 3600 % 60
print(f'{hours} : {minute} : {sec}')

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = input('Введите число n: ')
nn = int(n + n)
nnn = int(n + n + n)
n = int(n)
print('Сумма чисел n + nn + nnn равна', n + nn + nnn)

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
number = input('Введите целое положительное число: ')
n = list(number)
print(max(n))

number = int(input('Введите целое положительное число: '))
res = number % 10
number = number // 10
while number > 0:
	if number % 10 > res:
		res = number % 10
	number = number // 10
print(res)

#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
# расчете на одного сотрудника.
revenue = int(input('Выручка Вашей фирмы - '))
loss = int(input('Издержки Вашей фирмы - '))
profit = revenue - loss
if revenue == loss:
	print('Вы работаете в 0')
elif revenue > loss:
	print(f'Поздравляем! Вы работаете с прибылью. Рентабельность выручки - {profit/revenue}')
	staff = int(input('Введите количество сотрудников фирмы - '))
	print(f'Прибыль фирмы в расчете на одного сотрудника - {"{:.2f}".format(profit / staff)}')
else:
	print('К сожалению, Ваша фирма работает в убыток =(')

#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.

start_km = int(input('Введите результат, который пробежал спортсмен в 1-й день (км) - '))
aim_km = int(input('Введите цель спортсмена (км) - '))
i = 1
while start_km <= aim_km:
    print (f'{i}-й день:{"{:.2f}".format(start_km)}')
    start_km = start_km + start_km * 0.1
    i = i + 1
print (f'{i}-й день:{"{:.2f}".format(start_km)}')
print (f'На {i}-й день спортсмен достиг результата - не менее {aim_km} км')
